import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      
      <div><Image 
            src="/../19.jpg"
            width={900}
            height={600}
            alt="Picture of the author"
      
      /></div>

<div className={styles.title2}>Порядок предоставления ежемесячной денежной выплаты лицам, которым присвоено звание Героя Луганской Народной Республики </div><br/>
      <div className={styles.text2}>Ежемесячная денежная выплата предоставляется:<br/>
•	Героям Луганской Народной Республики;<br/>
•	Членам семьи в случае смерти (гибели) Героя Луганской Народной Республики.<br/>
	Размер ежемесячной денежной выплаты каждому члену семьи устанавливается в равных долях путем деления ежемесячной денежной выплаты на количество членов семьи Героя Луганской Народной Республики.<br/><br/>
К заявлению об установлении ежемесячной денежной выплаты прилагаются следующие документы:<br/>
•	копия документа, удостоверяющего личность заявителя, –с предъявлением оригинала для ознакомления (паспортный документ, удостоверяющий личность физического лица, проживающего на территории Луганской Народной Республики, с отметкой о регистрации по месту жительства в Луганской Народной Республике;<br/>
•	копия регистрационного номера учетной карточки физического лица – плательщика налогов, а для лиц, которые из-за своих религиозных убеждений отказались от принятия регистрационного номера учетной карточки физического лица – плательщика налогов, уведомили об этом соответствующий орган налоговой службы и имеют соответствующую отметку в паспорте или документ, подтверждающий право осуществлять платежи по фамилии, имени, отчеству и серии, номеру паспорта, – с предъявлением оригинала для ознакомления;<br/>
•	копия документа, подтверждающего статус Героя Луганской Народной Республики, – с предъявлением оригинала для ознакомления;<br/>
•	сведения о банковском счете, открытом в банке или иной кредитной организации, – при условии осуществления ежемесячной денежной выплаты через банк или иную кредитную организацию.<br/><br/>
Дополнительно предоставляются:<br/>
•	копия свидетельства о смерти Героя Луганской Народной Республики, – с предъявлением оригинала для ознакомления;<br/>
•	копии документов, удостоверяющие родственные отношения с умершим (погибшим) Героем Луганской Народной Республики, – с предъявлением оригиналов для ознакомления; <br/>
•	справка с места обучения (в случае обучения).<br/>
	Ежемесячная денежная выплата осуществляется через банк или иную кредитную организацию или Государственное унитарное предприятие Луганской Народной Республики «Почта Луганской Народной Республики»<br/><br/>
За консультацией обращаться в Управление труда и социальной защиты населения Администрации г. Ровеньки (УТСЗН АГР ЛНР) по адресу:                           г. Ровеньки, ул. Кооперативная, 1, каб. № 4.
Режим работы: Пн-Чт 9.00-18.00, Пт 9.00- 16.45, перерыв 13.00-13.45
( 5-16-17.)





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}