import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Государственная социальная помощь на основании социального контракта</div>
      <div className={styles.text2}>Государственная социальная помощь на основании социального контракта оказывается нуждающимся в социальной поддержке гражданам.
Право на государственную социальную помощь на основании социального контракта возникает в случае, если размер среднедушевого дохода малоимущей семьи, дохода малоимущего одиноко проживающего 
гражданина ниже величины прожиточного минимума на душу населения, установленного в Луганской Народной Республике.

Социальный контракт поможет:<br/>

	Открыть собственный бизнес – швейную мастерскую, продажа одежды, ремонт обуви, фотосалон, пекарню, ветеринарный кабинет, выбрать любое направление.<br/>
	Получить поддержку для открытия своего дела:<br/>
- единоразовую выплату – до 350 тысяч рублей<br/>
- оплату обучения навыкам предпринимательской деятельности до 30 тысяч рублей.<br/>

5 важных правил соц.контракта на открытие бизнеса:<br/>

	Биснес, открытый по соц.контракту должен просуществовать минимум 2 года. Один год действует договор с государством на получение субсидии, и один год после истечения срока соц.контракта орган соцзащиты контролирует процесс ведения бизнеса.
	Бизнес должен являться основным источником дохода.<br/>
	Необходимо сохранять все документы, подтверждающие оплату аренды и оборудования. Для подтверждения, что средства потрачены по назначению.<br/>
	В течение двух лет специалисты органов соцзащиты могут приезжать с проверками, чтобы убедиться, что бизнес действительно работает, а закупленное оборудование на месте, хранится надлежащим образом и используется по назначению.
	Ежемесячно в течение года необходимо отчитываться о доходах.<br/>

Срок действия контракта<br/>

В случае заключения социального контракта на осуществление индивидуальной предпринимательской деятельности, он заключается не более чем на 12 месяцев.<br/>
Выплаты производятся после подтверждения органом социальной защиты населения наличия государственной регистрации в качестве индивидуального предпринимателя или постановки на учет в качестве налогоплательщика налога на профессиональный доход.

Воспользуйтесь социальным контрактом!<br/>

За более подробной информацией обращаться в филиал № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1. <br/>
Режим работы: ПН-ЧТ 9.00 – 18.00,  перерыв с 13.00 – 14.00, ☎ 5-16-17, 5-05-09.<br/>







<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}