import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Санаторно-курортное лечение в ГУ ЛНР «Республиканская здравница» </div>
      <div className={styles.text2}>Ровеньковский санаторий "Шахтерские зори", Краснодонский санаторий "Солнечный" и Свердловский санаторий "Забота" входят в состав ГУ ЛНР «Республиканская здравница».<br/><br/>

Время пребывания и оздоровления в санаториях - 21 день.<br/><br/>
Право на бесплатное оздоровление имеют льготные категории граждан, указанные в Порядке обеспечения санаторно-курортными путевками                   в Государственное учреждение Луганской Народной Республики «Республиканская здравница» за счет средств Государственного бюджета Луганской Народной Республики, утвержденном постановлением Правительства Луганской Народной Республики от 02.02.2021 года № 66/21 (с изменениями), а именно:<br/>
- инвалиды войны; участники боевых действий; участники войны; члены семей погибших (умерших) ветеранов войны; лица, имеющие особые заслуги перед Родиной; бывшие несовершеннолетние и малолетние узники;<br/>
- лица и дети-инвалиды, пострадавшие вследствие Чернобыльской катастрофы;<br/>
- инвалиды, инвалиды с детства; дети-инвалиды;<br/>
- инвалиды и участники боевых действий в период отражения вооруженной агрессии Украины против ЛНР; члены семей погибших при защите Отечества;<br/>
- несовершеннолетние, пострадавшие вследствие боевых действий                   и получившие травмы, увечья;<br/>
- лица, достигшие пенсионного возраста и удостоенные почетных званий        в соответствии с подпунктом 2.6 пункта 2 Указа Главы Луганской Народной Республики от 12.06.2020 № УГ-367/20 «О государственных наградах Луганской Народной Республики», а также лица, достигшие пенсионного возраста и удостоенные соответствующих почетных званий по состоянию    на 18.05.2014.<br/>
По вопросам оформления в ГУ ЛНР «Республиканская здравница» обращаться в УТСЗН АГР ЛНР (г. Ровеньки, ул. Кооперативная, 1).<br/>
Режим работы УТСЗН АГР ЛНР: пн-чт 9.00-18.00, пт-9.00-16.45, перерыв с 13.00 до 13.45, тел. 5-01-42.




</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}