import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Выездной прием специалистов медико-технической бригады ГУП ЛНР  «Протезно-ортопедический завод» </div>
      <div className={styles.text2}> Обеспечение техническими и другими средствами реабилитации осуществляется согласно Порядку обеспечения инвалидов и отдельных категорий граждан 
      техническими и другими средствами реабилитации, утвержденному постановлением Правительства Луганской Народной Республики от 23 апреля 2024 г. № 93/24, 
      Региональному перечню технических и других средств реабилитации, предоставляемых инвалидам и отдельным категориям граждан утвержденному постановлением Правительства 
      Луганской Народной Республики от 23.04.2024 № 92/24, и на основании рекомендаций указанных в заключении ВКК и поданных заявлений.
	03.12.2024 года в филиале № 14 Государственного казенного учреждения Луганской Народной Республики «Республиканский центр социальной защиты населения» в г. Ровеньки 
  специалисты медико-технической бригады ГУП ЛНР «Протезно-ортопедический завод» провели выездной прием с целью осуществления замеров для обеспечения детей до 18 лет с 
  нарушением опорно-двигательного аппарата ортопедической обувью и ортезами на нижние конечности. 
		В ходе приема даны консультации, произведены замеры на изготовление ортопедических изделий.


<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}