import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Порядок предоставления единоразовой выплаты пособия на погребение умершего получателя пенсии, установленной в соответствии с законодательством Луганской Народной Республики</div>
      <div className={styles.text2}>Правительством Луганской Народной Республики принято постановление «Об особенностях предоставления единоразовой выплаты пособия на погребение умершего получателя пенсии, установленной в соответствии с законодательством Луганской Народной Республики».<br/>
      Настоящий Порядок предоставления единоразовой выплаты пособия на погребение умершего получателя пенсии, установленной в соответствии с законодательством Луганской Народной Республики, определяет особенности предоставления пособия на погребение граждан, которые проживали на территории Луганской Народной Республики<br/>
	Пособие на погребение предоставляется лицу, которое произвело захоронение умершего (погибшего), состоявшего на учете как получатель пенсии (иной пенсионной выплаты) в Отделении Фонда пенсионного и социального страхования Российской Федерации по Луганской Народной Республике, <br/>
  являвшегося на момент смерти получателем пенсии (иной пенсионной выплаты) в соответствии с законодательством Луганской Народной Республики. <br/>
Для назначения единоразовой выплаты пособия на погребение, необходимо предоставить заявление и следующие документы:<br/>
- копию паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность заявителя, с подтверждающими документами о регистрации по месту жительства / пребывания, с предъявлением оригинала;<br/>
- копию свидетельства о смерти с предъявлением оригинала;<br/>
- справку о смерти для выплаты пособия на погребение. <br/>
Выплата пособия на погребение осуществляется через Государственное унитарное предприятие Луганской Народной Республики «Почта Луганской Народной Республики» и / или кредитную организацию, осуществляющую свою деятельность на территории Луганской Народной <br/>
За более подробной информацией обращаться в Филиал № 14 ГКУ ЛНР  «РЦСЗН» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1.<br/>
Режим работы: ПН-ПТ 9.00 – 18.00,  перерыв с  13.00 – 14.00<br/>              
☎ 5-16-17, 5-05-09.<br/>


</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}