import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>О ПРЕДОСТАВЛЕНИИ ЕДИНОРАЗОВОЙ ВЫПЛАТЫ ПОСОБИЯ НА ПОГРЕБЕНИЕ УМЕРШЕГО ПОЛУЧАТЕЛЯ ПЕНСИИ, УСТАНОВЛЕННОЙ В СООТВЕТСТВИИ С ЗАКОНОДАТЕЛЬСТВОМ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ</div>
      <div className={styles.text2}>11.10.2024 вступило в силу постановление Правительства Луганской Народной Республики от 08.10.2024 № 211/24 «Об особенностях предоставления единоразовой выплаты пособия на погребение умершего получателя пенсии, установленной в соответствии с законодательством Луганской Народной Республики», которым урегулирован вопрос предоставления единоразовой выплаты пособия на погребение умершего получателя пенсии, установленной в соответствии с законодательством Луганской Народной Республики (далее - Постановление).<br/>
Пособие на погребение выплачивается лицам, осуществившим расходы на погребение умершего (супруг, родственники, законные представители или иное лицо, которое произвело захоронение умершего) и обратившимся за соответствующей выплатой не позднее истечения шести месяцев со дня смерти лиц, являвшихся на момент смерти получателями пенсии, установленной в соответствии с законодательством Луганской Народной Республики.<br/>
Размер пособия на погребение составляет 6500 рублей.<br/>
Для оформления выплаты необходимо предоставить следующие документы:<br/>
- заявление установленного образца;<br/>
- копию паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность заявителя, с подтверждающими документами о регистрации по месту жительства/пребывания, с предъявлением оригинала;<br/>
- СНИЛС;<br/>
- копии свидетельства о смерти с предъявлением оригинала;<br/>
- справки о смерти для выплаты пособия на погребение.<br/>
Выплата пособия на погребение осуществляется через Государственное унитарное предприятие Луганской Народной Республики «Почта Луганской Народной Республики» и/или кредитную организацию, осуществляющую свою деятельность на территории Луганской Народной Республики в соответствии с заявлением, поданным лицом, которое произвело захоронение умершего, состоявшего на учете как получатель пенсии (иной пенсионной выплаты).<br/>
Лицам, которые произвели захоронение умершего, смерть которого наступила в период с 01.11.2023 по 31.03.2024, необходимо обратиться за единоразовой выплатой пособия на погребение в течение одного месяца со дня вступления в силу Постановления.
За более подробной информацией обращаться в (ГКУ ЛНР  «РЦСЗН») в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1.<br/>
Режим работы: ПН-ЧТ 9.00 – 18.00, ПТ 9.00 – 16.45, перерыв с 13.00 – 13.45, ☎ 5-16-17, 5-05-09.<br/>
<br/>
  






</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}