import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      
<div className={styles.title2}>О выплате разовой денежной помощи гражданам отдельных категорий, проживающим на территории Луганской Народной Республики, ко Дню Победы в Великой Отечественной войне 1941-1945 годов </div><br/>
      <div className={styles.text2}>В целях увековечивания бессмертного подвига народа в Великой Отечественной войне 1941-1945 годов, памяти погибших, сохранения традиций, Правительство Луганской Народной Республики приняло постановление о выплате разовой денежной помощи гражданам отдельных категорий, проживающим на территории Луганской Народной Республики ко Дню Победы в Великой Отечественной войне 1941-1945 годов и установило размеры выплаты разовой денежной помощи ко Дню Победы лицам, имеющим соответствующий статус и относящимся к следующим категориям:<br/>
Категория	Размер выплаты, руб.<br/>
бывшим несовершеннолетним узникам концентрационных лагерей, гетто и других мест принудительного содержания (тем, кому на момент заключения не исполнилось 18 лет), а также детям, которые родились в указанных местах принудительного содержания их родителей, в т.ч. бывшим несовершеннолетним узникам, имеющим удостоверение участника боевых действий	7 500<br/>
бывшим узникам концентрационных лагерей, гетто и других мест принудительного содержания, гражданам, которые были насильственно вывезены на принудительные работы, детям партизан, подпольщиков, другим участникам борьбы с национал-социалистическим режимом в тылу врага, в т.ч. имеющим удостоверение участника войны	7 500<br/>
лицам, приравненным к инвалидам войны, имеющие соответствующее удостоверение:<br/>
инвалида I группы 9 000<br/>
инвалида II группы 8 000<br/>
инвалида III группы 7 000<br/>
лицам, имеющим правовой статус участника боевых действий (СТАТУС КОТОРЫМ  УСТАНОВЛЕН ДО 18.05.2014)	4 500<br/>
участникам войны (трудовой фронт)	2 300<br/>
члены семей погибших и жены (мужья) умерших инвалидов войны, жены (мужья) умерших участников боевых действий в период Великой Отечественной войны	2 300<br/>
При наличии у лица права на выплату разовой денежной помощи по двум и более основаниям, предусмотренным настоящим постановлением, право на выплату разовой денежной помощи реализуется по одному из оснований, которое предусматривает более высокий размер выплаты.<br/>
	Выплата ежегодной денежной помощи осуществляется Государственным казенным учреждением Луганской Народной Республики«Республиканский центр социальной защиты населения» (далее – учреждение)по месту жительства или месту пребывания заявителя на основании следующих документов:<br/>
заявление установленного образца согласно приложению к настоящему постановлению;<br/>
копия паспорта гражданина Российской Федерации с предъявлением оригинала;<br/>
копия документа, подтверждающего категорию лица, с предъявлением оригинала. <br/>
Выплата ежегодной денежной помощи осуществляется через Государственное унитарное предприятие Луганской Народной Республики «Почта Луганской Народной Республики» (далее – ГУП ЛНР «Почта ЛНР») и / или кредитную организацию, осуществляющую свою деятельность на территории Луганской Народной Республики. <br/>
</div>

      </main>
      <Footer className={styles.footer} />
    </div>
  )}