import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Луганский  центр социальной реабилитации детей-инвалидов «Возрождение» приглашает </div>
      <div className={styles.text2}>«Возрождение» приглашает пройти курс реабилитации для детей с нарушениями психического развития, центральной нервной системы, опорно-двигательного аппарата.<br/>
В Центр принимаются дети в возрасте  до 18 лет с установленной инвалидностью и дети группы риска. <br/>
На период прохождения курса реабилитации в рамках реабилитационной программы ребенок-инвалид, ребенок «группы риска» и сопровождающее лицо бесплатно обеспечиваются проживанием и питанием.<br/>
Вся помощь предоставляется бесплатно<br/><br/>

Виды реабилитации:<br/>
Отделение медицинского наблюдения:<br/>
•	осмотр: педиатром, врачом лечебной физкультуры, физиотерапевтом;<br/>
•	массаж (применяется специальная система массажа с одновременной мобилизацией суставов и мягкой техникой коррекции позвоночника);<br/>
•	кинезотерапия.<br/><br/>
Отделение социально - педагогической реабилитации:<br/>
•	диагностика психического развития ребенка;<br/>
•	коррекция психосоциального развития ребенка по различным методикам<br/><br/>
Педагогическая коррекция:<br/>
•	игровая терапия;<br/>
•	арттерапия (лепка, рисование, роспись);<br/>
•	музыкальная терапия;<br/>
•	сказкотерапия;<br/>
•	сенсорная коррекция и сенсорная интеграция;<br/>
•	логопедическая коррекция;<br/>
•	дефектология;<br/>
•	развитие речи;<br/>
•	компьютерная грамотность;<br/>
•	профессиональная ориентация.<br/>

По вопросам получения направления на прохождение реабилитации законному представителю ребенка-инвалида, ребенка «группы риска»  обращаться в  УТСЗН АГР ЛНР ( г. Ровеньки, ул. Кооперативная, 1).<br/>
•	Режим работы УТСЗН АГР ЛНР: 
•	пн-чт 9.00-18.00, пт 9.00-16.45,
•	 перерыв с 13.00-.13.45,
•	 тел. 5-01-42


</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}