import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Предоставление мер социальной поддержки многодетным семьям на территории Луганской Народной Республики</div>
      <div className={styles.text2}> Постановлением Правительства Луганской Народной Республики от 24 декабря 2024 года № 308/24  утвержден «Порядок предоставления мер социальной поддержки многодетным семьям на территории Луганской Народной Республики».<br/>
Право на получение ежемесячной денежной выплаты на оплату проезда в пассажирском транспорте общего пользования (кроме детей, не достигших возраста семи лет и не обучающихся в общеобразовательных организациях) имеют дети из многодетных семей в возрасте
до 18 лет или 23 лет при условии обучения ребенка (детей) по очной форме в образовательной организации. <br/>
  Размер денежной выплаты на оплату проезда составляет 1000 рублей на каждого ребенка.<br/>
Для получения мер социальной поддержки многодетным семьям подаются следующие документы:<br/>
•	копия паспорта гражданина Российской Федерации с предъявлением оригинала;<br/>
•	копия СНИЛС с предъявлением оригинала;<br/>
•	копии свидетельств о рождении детей с предъявлением оригиналов;<br/>
•	копия удостоверения, подтверждающего статус многодетной семьи в Российской Федерации, с предъявлением оригинала;<br/>
•	справка с места учебы ребенка (детей) из общеобразовательного/профессионально-технического/высшего учебного заведения (для лица от 18 до 23 лет при условии его обучения по очной форме в образовательной организации);<br/>
•	сведения о банковском счете, открытом в кредитной организации.<br/>
За более подробной информацией обращаться в Филиал № 14 ГКУ ЛНР  «РЦСЗН»  в   г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1.<br/>
Режим работы: ПН-ПТ 9.00 – 18.00, перерыв с  13.00 – 14.00, ☎ 5-16-17, 5-05-09.


<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}