import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Продолжается выдача удостоверений российского образца несовершеннолетним узникам </div>
      <div className={styles.text2}> 	 	В городе Ровеньки продолжается работа по замене удостоверений выданных до 01 марта 2023 года на удостоверения российского образца о праве на меры социальной поддержки, <br/>
      установленные для несовершеннолетних узников концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны.<br/>
Вручено удостоверение российского образца бывшему несовершеннолетнему узнику – Резникову Александру Павловичу.<br/>
Работа по замене удостоверений проводится филиалом №14 Государственного казенного учреждения Луганской Народной Республики «Республиканский центр социальной защиты населения» г. Ровеньки согласно Порядку замены удостоверений,<br/>
выданных до 01 марта 2023 года, на удостоверения о праве на меры социальной поддержки, установленные для бывших несовершеннолетних узников концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками <br/>
в период Второй мировой войны, утвержденному приказом Министерства труда и социальной политики Луганской Народной Республики от 08.08.2024 г. № 579. <br/>
Порядок определяет механизм замены удостоверений, выданных с 1 января 1992 года до 1 марта 2023 года государственными и иными официальными органами Украины, а также ЛНР, подтверждающих право на получение мер социальной защиты.<br/>
Удостоверение российского образца является бессрочным и действует на всей территории Российской Федерации.<br/>
За более подробной информацией обращаться в Филиал № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1<br/>
•	Режим работы филиала № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки: <br/>
понедельник-пятница – с 9.00 до 18.00, перерыв с 13.00 до 14.00<br/>
•	 тел. 5-19-61.<br/>
  






</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}