import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


<div className={styles.title2}> Порядок предоставления ежемесячной денежной компенсации на приобретение продуктов питания лицам, которые пострадали вследствие Чернобыльской катастрофы </div><br/>
      <div className={styles.text2}>Постановлением Правительства Луганской Народной Республики от 15 декабря 2021 года № 1066/21 (с изменениями) утвержден «Порядок предоставления ежемесячной денежной компенсации на приобретение продуктов питания лицам, которые пострадали вследствие Чернобыльской катастрофы».<br/>
Согласно данного Порядка, ежемесячная денежная компенсация выплачивается следующим категориям лиц, пострадавших вследствие Чернобыльской катастрофы:<br/>
1) лицам, отнесенным к категории 1;<br/>
2) лицам, отнесенным к категории 2;<br/>
3) гражданам, участвовавшим в ликвидации других ядерных аварий и испытаниях, в военных учениях с применением ядерного оружия, отнесенным к категории 1 или 2.<br/><br/>
Для получения ежемесячной денежной компенсации лица, подают в администрацию города по месту регистрации/по месту фактического проживания заявление о выплате ежемесячной денежной компенсации. <br/>
К заявлению прилагаются следующие документы:<br/>
1) копия документа, удостоверяющего личность (при предъявлении оригинала);<br/>
2) копия документа о присвоении регистрационного номера учетной карточки физического лица – плательщика налогов при предъявлении оригинала;<br/>
3) копия удостоверения, которое подтверждает статус лица, пострадавшего вследствие Чернобыльской катастрофы (при предъявлении оригинала).<br/><br/>
 	Выплата ежемесячной денежной компенсации осуществляется через банк или иную кредитную организацию или Государственное унитарное предприятие Луганской Народной Республики «Почта Луганской Народной Республики» в соответствии с заявлением, поданным в администрацию.<br/><br/>
За дополнительной информацией обращаться в каб. № 4 управления труда и социальной защиты населения Администрации города Ровеньки Луганской Народной Республики (г. Ровеньки, ул. Кооперативная, 1).
Режим работы УТСЗН АГР ЛНР: Пн-Чт 9.00-18.00, Пт 9.00- 16.45, перерыв 13.00-13.45.
( 5-16-17.)






</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}