import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      
      <div><Image 
            src="/../22.jpg"
            width={900}
            height={600}
            alt="Picture of the author"
      
      /></div>

<div className={styles.title2}>Порядок осуществления ежегодной денежной выплаты лицам, награжденным нагрудным знаком «Почетный донор Луганской Народной Республики» </div><br/>
      <div className={styles.text2}>Постановлением Правительства Луганской Народной Республики от 28 сентября 2021 года № 841/21 утвержден Порядок осуществления ежегодной денежной выплаты лицам, награжденным нагрудным знаком «Почетный донор Луганской Народной Республики».<br/><br/>
Право на получение ежегодной денежной выплаты имеют:<br/>
	- лица, награжденные нагрудным знаком «Почетный донор Луганской Народной Республики»;<br/>
- граждане Луганской Народной Республики, награжденные нагрудным знаком «Почетный донор СССР»;<br/>
- граждане Луганской Народной Республики, имевшие статус «Почетный донор Украины» по состоянию на 12.05.2014.<br/><br/>
Для назначения ежегодной денежной выплаты почетный донор обращается лично и ежегодно предоставляет следующие документы:<br/>
- копию документа, удостоверяющего личность – при предъявлении оригинала для ознакомления (паспортный документ, удостоверяющий личность физического лица, проживающего на территории Луганской Народной Республики, с отметкой о регистрации по месту жительства/пребывания в Луганской Народной Республике; паспорт гражданина Украины с отметкой о регистрации физического лица по месту жительства/пребывания или свидетельством о регистрации по месту жительства/пребывания на территории Луганской Народной Республики);<br/>
- копию регистрационного  номера учетной карточки физического лица – плательщика налогов или идентификационного номера, кроме лиц, которые в силу своих религиозных убеждений отказались от принятия регистрационного номера учетной карточки физического лица – плательщика налогов, уведомили об этом соответствующий орган налоговой службы и имеют соответствующую отметку в паспорте или документ, подтверждающий право осуществлять платежи по фамилии, имени, отчеству и серии, номеру паспорта (при предъявлении оригинала для ознакомления);<br/>
	- копию одного из удостоверений: «Почетный донор Луганской Народной Республики», «Почетный донор СССР», «Почетный донор Украины»,                                                               установленных образцов (при предъявлении оригинала для ознакомления);<br/>
	- справку из ГУ ЛНР – ПФ ЛНР о не назначении надбавки к пенсии или о прекращении выплаты с указанием суммы выплаченной надбавки;<br/>
	- сведения о банковском счете, открытом в банке или иной кредитной организации.<br/>
За дополнительной информацией обращаться в каб. № 4 управления труда и социальной защиты населения Администрации города Ровеньки Луганской Народной Республики (г. Ровеньки, ул. Кооперативная, 1).<br/>
Режим работы УТСЗН АГР ЛНР: Пн-Чт 9.00-18.00, Пт 9.00- 16.45, перерыв 13.00-13.45.
5-16-17.






</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}