import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Удостоверения российского образца несовершеннолетним узникам</div>
      <div className={styles.text2}>Согласно Порядку замены удостоверений, выданных до 01 марта 2023 года, на удостоверения о праве на меры социальной поддержки, установленные для бывших несовершеннолетних узников концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны, утвержденному приказом Министерства труда и социальной политики Луганской Народной Республики от 08.08.2024 г.    № 579, филиалом № 14 Государственного казенного учреждения «Центр социальной защиты населения» в г. Ровеньки проведена работа по информированию граждан, по сбору необходимого пакета документов для замены удостоверений на удостоверения российского образца.<br/>
     Дубенко Анна Иосифовна - первая, кому было вручено удостоверение российского образца о праве на меры социальной поддержки, установленные для несовершеннолетних узников концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны.<br/>
	   Выданное удостоверение является бессрочным и действует на всей территории Российской Федерации.<br/>
По вопросам замены удостоверения необходимо обращаться в филиал № 14 ГКУ ЛНР «РЦСЗН» в г.Ровеньки расположен по адресу: ул. Кооперативная, 1.<br/>
Режим работы:  ПН-ПТ 9.00 - 18.00,  перерыв с 13.00 – 14.00<br/>
Тел. 5-19-61.<br/>


</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}