import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>ПОРЯДОК ВЫДАЧИ СПРАВКИ МНОГОДЕТНЫМ СЕМЬЯМ</div>
      <div className={styles.text2}>Министерство труда и социальной политики ЛНР утвердило порядок выдачи справки семьям, имеющих трех и более детей, проживающим на территории Луганской Народной Республики.
Осуществляет выдачу справок филиал Республиканского центра социальной защиты населения. Согласно Порядку выдачи справок семьям, имеющим трех и более детей, проживающим на территории Луганской Народной Республики утвержденному
приказом Министерства труда и социальной политики Луганской Народной Республики от 04.10.2024 г. № 666, справка выдается семьям, в которых воспитываются трое и более детей, до достижения старшим ребенком возраста 18 лет или возраста 23 лет,
при условии его обучения в организации, осуществляющей образовательную деятельность, по очной форме обучения (далее многодетная семья) при одновременном соблюдении следующих условий:<br/>
-  все члены семьи должны быть гражданами РФ;<br/>
- супруги должны быть в законном браке, а в случае расторжения брака, при выдаче справки учитывается решение суда об определении места жительства детей;<br/>
- наличие совместного проживания/пребывания членов семьи на территории ЛНР. Допускается наличие у одного из супругов места жительства в другом регионе при условии, что второй супруг и их дети имеют место жительства/пребывания на территории Луганской Народной Республики.<br/>
Не учитываются в составе многодетной семьи:<br/>
-  дети, в отношении которых оба родителя или единственный родитель лишены родительских прав;<br/>
- дети, приобретшие дееспособность в полном объеме в связи с эмансипацией или вступлением в брак.<br/>
Для получения справки, граждане могут обратиться в филиал № 14 Государственного казенного учреждения Луганской Народной Республики «Республиканский центр социальной защиты населения» в г. Ровеньки с следующими документами:<br/>
-	копии документов, удостоверяющих личность каждого из членов семьи с предъявлением оригиналов;<br/>
-	копии свидетельств о рождении каждого ребенка в возрасте до 14 лет с предъявлением оригиналов;<br/>
-	справки с места учебы детей;<br/>
-	копия свидетельства о заключении или о расторжении брака с предъявлением оригинала;<br/>
-	решение суда об определении места жительства детей в случае расторжения брака между родителями.<br/>
По вопросам получения Справки обращаться в филиал № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1.<br/>
•	Режим работы филиала № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки: <br/>
понедельник-пятница – с 9.00 до 18.00, перерыв с 13.00 до 14.00,<br/>
•	 тел. 5-19-61<br/>

<br/>
  






</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}