import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Ежемесячная компенсационная выплата гражданам за оплату жилищно-коммунальных услуг и плату за пользование стационарным телефоном</div>
      <div className={styles.text2}>Постановлением Правительства Луганской Народной Республики от 04 февраля 2022 года № 77/22 утвержден Порядок предоставления ежемесячной компенсационной 
  выплаты гражданам отдельных категорий, проживающим на территории Луганской Народной Республики (с изменениями).
	Компенсационная выплата предоставляется лицам, имеющим право на льготы, в следующих размерах:
	- 100% - инвалидам войны; членам семей погибших при защите Отечества  (только за оплату ЖКУ);
	- 75% - участникам боевых действий;
	- 50% - участникам; многодетным семьям, приемным семьям, в которых не менее года проживают трое или более детей, а также семьям (кроме многодетных семей), в которых не менее года проживают
трое и более детей, учитывая тех, над которыми установлена опека или попечительство; лицам, пострадавшим вследствие Чернобыльской катастрофы, 1 и 2 категории; ветеранам военной службы; ветеранам 
органов внутренних дел; ветеранам налоговой милиции; ветеранам государственной пожарной охраны; ветеранам службы гражданской защиты; ветеранам военной службы;
ветеранам органов внутренних дел; вдовам (вдовцам) и опекунам (на момент опекунства) детей умерших лиц, смерть которых связана с Чернобыльской катастрофой;
	- 25% - детям войны (только за оплату ЖКУ, кроме содержания домов, сооружений и придомовых территорий).
	Обращаться в филиал № 14 Государственного казенного учреждения Луганской Народной Республики «Республиканский центр социальной защиты населения» в городе Ровеньки и предоставить оригиналы и копии документов:
	- документ, удостоверяющий личность;
	- идентификационный номер;
	- удостоверение (справку) подтверждающее право на льготы;
	- свидетельства о рождении детей (для многодетных семей);
	- лицевые счета на оплату ЖКУ;
	- расчетный счет ПСБ банка.

Филиал № 14 ГКУ ЛНР «РЦСЗН» в г.Ровеньки расположен по адресу: ул. Кооперативная, 1.
Режим работы:  ПН-ПТ 9.00 - 18.00,  перерыв с 13.00 – 14.00
 5-16-17, 5-08-23.







<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}