import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Получение гражданства РФ</div>
      <div className={styles.text2}>Министерство внутренних дел по ЛНР напомнило жителям Республики об окончании действия упрощённого порядка приёма документов на получение гражданства РФ с 1 января 2025 года. Граждане, не успевшие по каким-либо причинам подать заявление о выдаче паспорта, могут обратиться с этим вопросом в любое подразделение по вопросам миграции, независимо от места регистрации.<br/>
 В пресс-службе предупредили, что лица, которые находятся на территории ЛНР без российского паспорта, являются иностранными гражданами и могут постоянно проживать на территории Республики на основании паспортов гражданина Украины, ЛНР или ДНР до 31 декабря 2024 года включительно. <br/>
«С 1 января 2025 года такие лица будут обязаны пребывать на территории Российской Федерации в соответствии с требованиями, предъявляемыми к иностранным гражданам и лицам без гражданства, то есть состоять на миграционном учёте, либо же проживать на основании разрешения на временное проживание или вида на жительство», — говорится в сообщении.<br/> 
Граждане, проживающие на территории ЛНР без паспорта РФ, будут лишены возможности получать социальные выплаты и гарантии, в том числе бесплатное медицинское обслуживание. Кроме этого, для них усложняется процесс трудоустройства и увеличиваются ставки налогообложения<br/>




</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}