import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Социальный контракт на ведение личного подсобного хозяйства</div>
      <div className={styles.text2}>Постановлением Правительства Луганской Народной Республики от 26 декабря 2023 г. № 156/23 утвержден порядок предоставления государственной социальной помощи на основании социального контракта 
Социальный контракт на подсобное хозяйство - это договор между гражданином и органом соцзащиты, предусматривающий выплату денег на развитие ЛПХ. <br/>
Личное подсобное хозяйство - форма непредпринимательской деятельности по производству и переработке сельскохозяйственной продукции. В рамках реализации социального контракта ведение ЛПХ должно осуществляться лицом, зарегистрированным в налоговом органе как самозанятое.
Целью оказания государственной социальной помощи является повышение качества жизни малоимущих граждан за счет собственных активных действий по получению постоянных самостоятельных источников дохода в денежной форме, позволяющих преодолеть трудную жизненную ситуацию и улучшить материальное положение заявителя (семьи заявителя).
Кто может получить поддержку? <br/>
Малообеспеченные семьи и малообеспеченные одиноко проживающие граждане, имеющие среднедушевой доход ниже величины прожиточного минимума на душу населения, установленного в Луганской Народной Республике. 
Выделенные средства можно тратить только на цели, установленные в контракте. Сумма выплаты составляет до 200 000 рублей.<br/>
Полученные от государства средства можно использовать на:<br/>
•	приобретение сельскохозяйственного инвентаря и техники;<br/>
•	приобретение животных, птиц, пчел, рыб, а также кормов, посадочного материала;<br/>
•	оборудование мест для содержания животных (птиц), выращивания растений;<br/>
•	ремонт объектов содержания животных, птиц, пчел.<br/>
Контракт заключается на 12 месяцев, за это время необходимо использовать деньги по назначению и отчитываться о расходах.<br/>
Конечным результатом социального контракта является выход на самообеспечение в результате ведения личного подсобного хозяйства.<br/>
Куда обращаться?<br/>
Филиал № 14 ГКУ ЛНР «РЦСЗН» в г.Ровеньки расположен по адресу: ул. Кооперативная, 1. <br/>
Режим работы: ПН-ПТ 9.00 - 18.00, перерыв с 13.00 – 14.00.<br/>


</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}