import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>О предоставлении ежегодной денежной выплаты лицам, награжденным нагрудным знаком «Почетный донор России».</div>
      <div className={styles.text2}>В соответствии с Порядком осуществления ежегодной денежной выплаты лицам, награжденным нагрудным знаком «Почетный донор России», утвержденным приказом Министерства здравоохранения Российской Федерац от 06.05.2024 № 228 н, 
      ежегодная денежная выплата осуществляется лицам, награжденным знаком «Почетный донор России», «Почетный донор СССР», имеющим статус Почетный донор Украины, Почетный донор Донецкой Народной Республики, Почетный донор Луганской Народной Республики.
Ежегодная выплата осуществляется один раз в год.
В 2025 году размер ежегодной денежной выплаты почетным донорам увеличен и составляет 18 207,64 рублей.
Для первичного оформления ежегодной денежной выплаты почетным донорам необходимо обратиться в филиал № 14 Государственного казенного учреждения Луганской Народной Республики «Республиканский центр социальной защиты населения» в г. Ровеньки.
Для назначения выплаты необходим минимальный пакет документов, это:<br/>
	документ, удостоверяющий личность;<br/>
	документ, подтверждающий награждение нагрудным знаком «Почетный донор России», «Почетный донор СССР», или наличие статуса «Почетный донор Донецкой Народной Республики», «Почетный донор Луганской Народной Республики», «Почетный донор Украины».
<br/>
За более подробной информацией обращаться в Филиал № 14 ГКУ ЛНР  «РЦСЗН»  в   г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1.<br/>
Режим работы: ПН-ПТ 9.00 – 18.00,  перерыв с  13.00 – 14.00<br/>
☎ 5-16-17, 5-05-09<br/>
<br/>


</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}