import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      

      <div className={styles.title2}>О предоставлении государственной социальной помощи на основании социального контракта </div>
      <div className={styles.text2}>С целью оказания помощи гражданам, нуждающимся в социальной поддержке Правительством Луганской Народной Республики от 26.12.2023 № 156 утвержден Порядок предоставления государственной социальной помощи на основании социального контракта, который вступает в силу с                   1 января 2024 года.
Социальный контракт – это соглашение, которое заключается органами социальной защиты с малоимущими семьями, малоимущими одиноко проживающими гражданами, доход у которых ниже величины прожиточного минимума, установленного в соответствующем субъекте Российской Федерации, в соответствии с которым орган социальной защиты обязуется оказать гражданину помощь, а гражданин – мероприятия, предусмотренные программой социальной адаптации. При расчете среднедушевого дохода семьи учитываются доходы всех, кто проживает вместе с заявителем и ведет с ним совместное хозяйство. <br/>
1. Поиск работы. Главное условие: найти работу, пройти обучение или переобучение. Государственная программа социального контракта предусматривает выплату стипендии во время обучения, оплату стажировки у потенциального работодателя, либо оплату образовательных курсов, стоимостью до 30 тысяч рублей.<br/>
2. Осуществление индивидуальной предпринимательской деятельности. Единовременная денежная выплата в размере стоимости необходимых для ведения предпринимательской деятельности товаров, но не более 350 тысяч рублей, с обязательной регистрацией в налоговом органе гражданина в качестве индивидуального предпринимателя или самозанятого гражданина. Срок действия социального контракта до 12 месяцев.<br/>
3. Ведение личного подсобного хозяйства. Обязательное условие: наличие земельного участка. Единовременная денежная выплата в размере стоимости необходимых для ведения личного подсобного хозяйства, но не более 200 тысяч рублей, с обязательной регистрацией в налоговом органе гражданина в качестве самозанятого.<br/>

За дополнительной информацией по вопросам заключения социального контракта необходимо обращаться в управление труда и социальной защиты населения Администрации города Ровеньки Луганской Народной Республики по адресу: г. Ровеньки, ул. Кооперативная, д. 1, телефон для справок: 5-16-17. Режим работы: Пн-Чт 9.00-18.00, Пт 9.00- 16.45, перерыв 13.00-13.45.



</div>
       






      </main>
      <Footer className={styles.footer} />
    </div>
  )}