import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Социальный контракт – финансовая поддержка от государства</div>
      <div className={styles.text2}> Продолжается реализация программы социальных контрактов в городе Ровеньки. На очередном заседании межведомственной комиссии по утверждению программы социальной адаптации и ее реализации 
в целях предоставления государственной социальной помощи на основании социального контракта вынесено положительное решение о предоставлении денежных средств на развитие бизнеса.<br/>
У ровенчанки появилась возможность приобретения профессионального оборудования и инструментов для парикмахерской. С помощью государственной поддержки она сможет осуществить планы по развитию своего бизнеса.<br/>
«У меня будет возможность расширить перечень предоставляемых услуг. Мои клиенты смогут получить высококлассный сервис, ведь все будет сделано для их удобства и комфорта.», - отмечает парикмахер.<br/>
Напоминаем, что подать заявление на государственную социальную помощь по социальному контракту и получить подробную консультацию можно в филиале № 14 Государственного казенного учреждения Луганской Народной Республики
«Республиканский центр социальной защиты населения» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1, телефон 5-09-41.<br/>
<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}