import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Социальный контракт – финансовая поддержка от государства</div>
      <div className={styles.text2}>Продолжается реализация программы социальных контрактов в городе Ровеньки. На очередном заседании межведомственной комиссии по утверждению
программы социальной адаптации и ее реализации в целях предоставления государственной социальной помощи на основании социального контракта вынесены положительные решения о 
предоставлении финансовой поддержки от государства.
Две жительницы нашего города получат поддержку от государства в виде социального контракта на мероприятия по осуществлению индивидуальной предпринимательской деятельности,
с помощью которой смогут приобрести необходимое оборудование и инструменты. «У меня будет возможность предоставлять услуги более высокого качества для ровенчан», - отмечает 
парикмахер. «Я смогу заниматься любимым делом и оказывать свои услуги ровенчанкам, чтобы им было комфортно», - добавляет мастер маникюра и педикюра.
Молодой ровенчанин получит государственную поддержку на реализацию мероприятий по поиску работы. «Считаю, что социальный контракт мера очень эффективная, так как гражданин 
при устройстве на работу в первые, сложные для него месяцы работы, может получать денежную помощь от государства. А это немаловажно», — говорит житель нашего города.
Целью оказания государственной социальной помощи на основании социального контракта является повышение качества жизни малоимущих граждан.
Напоминаем, что подать заявление на государственную социальную помощь по социальному контракту и получить подробную консультацию можно в филиале № 14 Государственного
казенного учреждения Луганской Народной Республики «Республиканский центр социальной защиты населения» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1,
телефон 5-09-41.









<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}