import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      

      <div className={styles.title2}>Как получить скидку на оплату жилого помещения и ЖКУ</div>
      <div className={styles.text2}>В целях предоставления компенсации расходов на оплату жилого помещения и коммунальных услуг, постановлением Правительства Луганской Народной Республики  от 13 октября 2023 года № 87/23 утвержден Порядок предоставления компенсации расходов на оплату жилого помещения и коммунальных услуг. Согласно Порядку компенсация предоставляется гражданам, зарегист-рированным на территории Луганской Народной Республики при представлении документа, подтверждающего гражданство Российской Федерации.<br/>
Кому положена ?       На компенсацию могут рассчитывать:<br/>
	инвалиды I-III группы;<br/>
	семьи, воспитывающие детей-инвалидов до 18 лет; <br/>
	ветераны боевых действий (СВО);<br/>
	участники Великой Отечественной войны и работники тыла;<br/>
	Герои СССР и РФ, Герои Социалистического Труда и Труда РФ;<br/>
	ликвидаторы последствий аварии на ЧАЭС;<br/>
	инвалиды войны и члены их семей.<br/>
	члены семей погибших (умерших) ветеранов войны<br/><br/>
Как оформить компенсацию на оплату жилого помещения и коммунальных услуг?<br/><br/>
Для реализации права на предоставление компенсации расходов на оплату жилого помещения и коммунальных услуг гражданин или его законный представитель подает заявление с прилагаемыми документами:<br/>
копии паспорта гражданина Российской Федерации или иного документа, удостоверяющего личность заявителя и место его жительства (пребывания), с предъявлением оригинала;<br/>
 копии документа об отнесении гражданина к категории лиц, имеющих право на получение компенсации, с предъявлением оригинала;<br/>
копии документа, подтверждающего правовые основания владения  заявителем жилым помещением. <br/><br/>
В случае обращения законного представителя дополнительно к документам предоставляются: <br/>
копия документа, удостоверяющего личность законного представителя, с предъявлением оригинала; <br/>
копия документа, подтверждающего полномочия законного представителя, с предъявлением оригинала. <br/>



</div>
       
      </main>
      <Footer className={styles.footer} />
    </div>
  )}