import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>СОЦИАЛЬНЫЙ КОНТРАКТ ПО ПОИСКУ РАБОТЫ</div>
      <div className={styles.text2}>Социальный контракт по поиску работы является одним из видов адресной социальной помощи, которая оказывается малоимущим гражданам, 
ищущим работу и желающим трудоустроиться.
Главный критерий — низкий доход, размер которого по независящим от заявителя причинам ниже величины прожиточного минимума на душу населения, установленного в Луганской Народной Республике. 
Социальный контракт по поиску работы заключается на срок не более 9 месяцев и зависит от индивидуальной программы социальной адаптации. Программа социальной адаптации разрабатывается органом 
соцзащиты совместно с гражданином, а при необходимости к составлению программы привлекаются органы занятости населения и органы местного самоуправления. Орган социальной защиты вместе с гражданином 
составляет подробный план, как ему выйти из кризиса и обрести постоянный источник дохода.<br/>
Ежемесячная сумма выплат безработным по социальному контракту в целях поиска работы устанавливается в размере величины прожиточного минимума для трудоспособного населения, установленной в Луганской
Народной Республике. Общий период ежемесячных выплат по социальному контракту, заключенному в целях поиска работы, составляет 4 месяца: первая выплата производится в течение 1 месяца с даты заключения 
социального контракта при условии, что гражданин зарегистрировался в ЦЗН в качестве безработного или ищущего работу; три выплаты осуществляются в течение 3 месяцев с даты подтверждения трудоустройства.
В случае неисполнения (несвоевременного исполнения) гражданином мероприятий программы социальной адаптации по причинам, не являющимся уважительными, с месяца, следующего за месяцем возникновения указанного
обстоятельства, орган социальной защиты населения прекращает предоставление государственной социальной помощи на основании социального контракта, а также досрочно расторгает с таким заявителем социальный контракт.<br/>
За более подробной информацией обращаться в филиал № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1.<br/>
Режим работы: ПН-ЧТ 9.00 – 18.00,  перерыв с 13.00 – 14.00, ☎ 5-16-17, 5-05-09.




<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}