import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


<div className={styles.title2}>Кто имеет право на компенсационную выплату (субсидию) </div><br/>
      <div className={styles.text2}>Компенсационная выплата (субсидия) на ЖКУ/уголь – расходы граждан, превышающие 15 процентов в совокупном доходе семьи.<br/>
Компенсационная выплата (субсидия) на твердое бытовое топливо (уголь) назначается и выплачивается один раз в год.<br/><br/>
Рассчитывать на нее могут:<br/>
•	Лица, зарегистрированные по месту жительства/пребывания в жилом помещении;<br/>
•	Те, кто снимает жилье по договору найма;<br/>
•	Собственники жилых помещений, в том числе участники фонда жилищно-строительных (жилищных) кооперативов. <br/>
              Если лицо имеет право на льготы по оплате ЖКУ, право на меру социальной поддержки (в денежном выражении) для приобретения твердого бытового топлива (угля) или право на компенсационную выплату, реализация права осуществляется по одному из видов социальных гарантий – по выбору гражданина.<br/>
Чтобы претендовать на компенсационную выплату (субсидию), нужно соответствовать следующим требованиям:<br/>
•	Быть зарегистрированным в квартире, комнате или доме и иметь отметку об этом в паспорте.<br/>
•	Тратить на оплату коммунальных услуг больше 15 % своего дохода. <br/>
•	Не иметь задолженности по оплате ЖКУ. <br/>
Компенсационная выплата на приобретение твердого бытового топлива (субсидия) назначается в случае, когда жилое помещение (дом) с печным отоплением не обеспечено электро , тепло  или газоснабжением для отопления.<br/><br/>

С каким доходом можно получить компенсационную выплату (субсидию)<br/>
Компенсационная выплата назначается на основе среднемесячного (за двенадцать месяцев перед месяцем обращения – для твердого бытового топлива) совокупного дохода лица.<br/><br/>

Расчет размера компенсационной выплаты на приобретение твердого бытового топлива определяется по формуле:<br/>
ККВ(ТБТ) = 25 000 рос. руб. − (SСГД × k × 15 %),
где:
ККВ(ТБТ) – сумма компенсационной выплаты на приобретение твердого бытового топлива (в российских рублях);
SСГД – совокупный годовой доход граждан, проживающих по месту жительства/пребывания;
k – поправочный коэффициент, равный 0,32;
25 000 рос. руб. − социальная норма потребления в год на жилое помещение.<br/><br/>  


ПРИМЕР 1
В доме зарегистрирован один человек. Размер его пенсии составляет 10 000 рублей в месяц. <br/>
Расчет размера компенсационной выплаты:
ККВ(ТБТ) = 25 000 рос. руб. – ((10000.00 рублей × 12 месяцев) × 0,32 × 15 %) = 19240.00 руб.
 Размер компенсационной выплаты на  приобретение твердого бытового топлива составляет − 19240.00руб.<br/><br/>

ПРИМЕР 2
В доме зарегистрирован один человек. Размер его пенсии составляет 15300,64 рублей в месяц. <br/>
Расчет размера компенсационной выплаты:
ККВ(ТБТ) = 25 000 рос. руб. – ((15300,64 рублей × 12 месяцев) × 0,32 × 15 %) = 16186.83 руб.
Размер компенсационной выплаты на  приобретение твердого бытового топлива составляет − 16186.83 руб.<br/><br/>
За консультацией обращаться в Управление труда и социальной защиты населения Администрации г. Ровеньки (УТСЗН АГР ЛНР) по адресу: г. Ровеньки, ул. Кооперативная, 1, каб. № 4.
Режим работы: Пн-Чт 9.00-18.00, Пт 9.00- 16.45, перерыв 13.00-13.45
( 5-16-17.)





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}