import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Мера социальной поддержки на оплату проезда детям из многодетных семей</div>
      <div className={styles.text2}> Постановлением Правительства Луганской Народной Республики от 24.12.2024 №308/24 утвержден Порядок предоставления мер социальной поддержки многодетным семьям на территории Луганской Народной Республики.
Порядок определяет механизм предоставления многодетным семьям мер социальной поддержки в виде ежемесячной денежной выплаты на оплату проезда.<br/>
Право на получение ежемесячной денежной выплаты на оплату проезда (кроме детей, не достигших возраста семи лет и не обучающихся в общеобразовательных организациях) имеют дети из многодетных семей в возрасте до 18 лет или до 23 лет при условии обучения ребенка (детей) по очной форме в образовательной организации.<br/>
Ежемесячная денежная выплата на оплату проезда предоставляется заявителю в размере 1000,00 рублей на каждого ребенка.<br/>
Для назначения ежемесячной денежной выплаты предоставляются следующие документы:<br/>
	копия паспорта гражданина Российской Федерации с предъявлением оригинала;<br/>
	копия СНИЛС с предъявлением оригинала;<br/>
	копии свидетельств о рождении детей с предъявлением оригиналов;<br/>
	копия удостоверения, подтверждающего статус многодетной семьи в Российской Федерации, с предъявлением оригинала;<br/>
	справка с места учебы ребенка (детей) из общеобразовательного/профессионально-технического/высшего учебного заведения (для лица от 18 до 23 лет при условии его обучения по очной форме обучения в образовательной организации);<br/>
	сведения о банковском счете, открытом в кредитной организации (в случае выбора способа получения мер поддержки через кредитную организацию).<br/>
В случае если заявление подается законным представителем (опекуном, усыновителем или попечителем), дополнительно к вышеуказанным документам, подается документ, подтверждающий его полномочия в соответствии с законодательством Российской Федерации, с одновременным предъявлением документа, удостоверяющего личность лица, представляющего интересы гражданина.<br/>
За дополнительной информацией обращаться в филиал № 14 Государственного казенного учреждения Луганской Народной Республики «Республиканский центр социальной защиты населения» в г. Ровеньки по адресу: ул. Кооперативная, д. 1.
Режим работы:  ПН-ПТ 9.00 - 18.00, перерыв с 13.00 – 14.00,  5-16-17, 5-08-23.<br/>


<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}