import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>ЛУГАНСКИЙ ЦЕНТР КОМПЛЕКСНОЙ РЕАБИЛИТАЦИИ ИНВАЛИДОВ ПРИГЛАШАЕТ НА МЕДИКО-ФИЗИЧЕСКУЮ РЕАБИЛИТАЦИЮ </div>
      <div className={styles.text2}>Центр рассчитан на всестороннюю помощь инвалидам І-ІІІ групп с оказанием комплекса реабилитационных услуг.<br/><br/>

ВСЕ УСЛУГИ В ЦЕНТРЕ  ОКАЗЫВАЮТСЯ БЕСПЛАТНО<br/><br/>

В настоящее время Центр комплексной реабилитации инвалидов  оказывает целый комплекс реабилитационных услуг, в которые входят:<br/>

- Медицинская и физическая реабилитация<br/>
- Физическая реабилитация<br/>
- Социально-бытовая реабилитация<br/>
- Психологическая реабилитация<br/>
На весь период нахождения в Центре инвалиды обеспечиваются питанием, общежитием и уютно оборудованными местами для проведения досуга. Все помещения Центра архитектурно доступны. Имеется пандус, грузовой и пассажирский лифты. Курс медицинской реабилитации - 21 день. Центр находится по адресу: г. Луганск, ул. Победоносная, 15.<br/>
Отделение медицинской реабилитации Центра оснащено современным оборудованием, с использованием новейших методов и аппаратов, оказывающих положительное влияние на самочувствие пациентов.<br/>
Значительное место отводится физиотерапии, лечебной физкультуре, массажу, водолечению, теплолечению. Для занятий по физической реабилитации имеется: зал для занятий ЛФК, тренажёрный зал, кабинет механотерапии.  В процессе физиотерапевтического лечения применяется: электротерапия, магнитотерапия,  аэрозоль и  кислородотерапия, светолечение, ультразвуковая терапия, роботизированная  механотерапия  на медицинском устройстве  Locomat. <br/>
На базе Центра находится реабилитационный комплекс "ЛОКОМАТ" швейцарской компании «HOCOMA», которая является одним из мировых лидеров в разработке и производстве инновационного реабилитационного оборудования. Реабилитационный комплекс позволяет проводить занятия по отработке навыков ходьбы у пациентов с нарушенной функцией движения. Основной принцип работы комплекса - формирование стереотипа естественной походки человека, он является жизненно важным и показан при следующих заболеваниях: церебральный паралич (спастическая диплегия, спастическая гемиплегия, спастический тетрапарез), вялые параплегии, последствия черепно-мозговой и спинальной травмы.<br/>
Более подробную информацию можно получить в  УТСЗН АГР ЛНР ( г. Ро-веньки, ул. Кооперативная, 1).<br/>
•	Режим работы УТСЗН АГР ЛНР: <br/>
•	пн-чт 9.00-18.00, пт 9.00-16.45,
•	 перерыв с 13.00-.13.45,
•	 тел. 5-01-42





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}