import styles from "../page.module.css";
import Title from "../../../Components/Title";
import Header from "../../../Components/Header";
import Footer from "../../../Components/Footer";
import Post from "../../../Components/Post"

export default function Page() {
   
  
  
  
  return (

     
      <div className={styles.container}>
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost}>
      
    <Post title={"О выездном приеме граждан в пгт. Новодарьевка"}  src={"/32.jpg"} l={"/News/1"}/> 
    <Post title={"Выездной прием граждан в пгт Ясеновский"}  src={"/35.jpg"} l={"/News/2"}/>
    <Post title={"Прием граждан в пгт. Кленовый"}  src={"/36.jpg"} l={"/News/3"}/>
    <Post title={"Прием граждан в пгт Ясеновский"}  src={"/37.jpg"} l={"/News/4"}/>
    <Post title={"Выездной прием граждан в пгт Михайловка"}  src={"/38.jpg"} l={"/News/5"}/>
    <Post title={"Важная информация для инвалидов"}  src={"/39.jpg"} l={"/News/6"}/>
    <Post title={"Получение гражданства РФ"}  src={"/40.jpg"} l={"/News/7"}/>
    <Post title={"Порядок замены удостоверений, выданных до 01 марта 2023 года, на удостоверения ветерана Великой Отечественной войны"}  src={"/41.jpg"} l={"/News/8"}/>
    <Post title={"Выездной прием граждан в пгт Нагольно-Тарасовка"}  src={"/42.jpg"} l={"/News/9"}/>
    <Post title={"Порядок замены удостоверений, выданных до 01 марта 2023 года, на удостоверения о праве на меры социальной поддержки, установленные для бывших несовершеннолетних узников концлагерей, гетто и других мест принудительного содержания"}  src={"/43.jpg"} l={"/News/10"}/>
    <Post title={"Порядок замены удостоверений, выданных до 01 марта 2023 года, на удостоверения  члена семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий"}  src={"/44.jpg"} l={"/News/11"}/>  
    <Post title={"Встреча с семьями погибших участников СВО"}  src={"/45.jpg"} l={"/News/12"}/>
    <Post title={"Выездной прием специалистов медико-технической бригады ГУП ЛНР  «Протезно-ортопедический завод»"}  src={"/46.jpg"} l={"/News/13"}/>
    <Post title={"Прием граждан в пгт Ясеновский"}  src={"/47.jpg"} l={"/News/14"}/>
    <Post title={"Встреча с семьями погибших участников СВО"}  src={"/52.jpg"} l={"/News/15"}/>
    <Post title={"Продолжается выдача удостоверений российского образца несовершеннолетним узникам"}  src={"/55.jpg"} l={"/News/16"}/>
    <Post title={"О ПРЕДОСТАВЛЕНИИ ЕДИНОРАЗОВОЙ ВЫПЛАТЫ ПОСОБИЯ НА ПОГРЕБЕНИЕ УМЕРШЕГО ПОЛУЧАТЕЛЯ ПЕНСИИ, УСТАНОВЛЕННОЙ В СООТВЕТСТВИИ С ЗАКОНОДАТЕЛЬСТВОМ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ"}  src={"/56.jpg"} l={"/News/17"}/>
    <Post title={"ОСТОРОЖНО МОШЕННИКИ"}  src={"/57.jpg"} l={"/News/18"}/>
    <Post title={"ПОРЯДОК ВЫДАЧИ СПРАВКИ МНОГОДЕТНЫМ СЕМЬЯМ"}  src={"/58.jpg"} l={"/News/19"}/>
    <Post title={"Удостоверения российского образца членам семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий"}  src={"/62.jpg"} l={"/News/20"}/>
      </main>
      <Footer className={styles.footer} />
    </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  )}