import styles from "../page.module.css";
import Title from "../../../Components/Title";
import Header from "../../../Components/Header";
import Footer from "../../../Components/Footer";
import Post from "../../../Components/Post"

export default function Page() {
   
  
  
  
  return (

     
      <div className={styles.container}>
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost}>
      
    <Post title={"Единовременная компенсация за вред жизни и здоровью"}  src={"/26.jpg"} l={"/Comp/1"}/> 
    <Post title={"Предоставление меры социальной поддержки для приобретения бытового топлива (угля)"}  src={"/27.jpg"} l={"/Comp/2"}/> 
    <Post title={"Как получить скидку на оплату жилого помещения и ЖКУ"}  src={"/29.jpg"} l={"/Comp/3"}/> 
    <Post title={"Ежемесячная денежная выплата на оплату проезда в пассажирском транспорте общего пользования "}  src={"/30.jpg"} l={"/Comp/4"}/> 
    <Post title={"Порядок замены удостоверений, выданных до 01 марта 2023 года, на удостоверения ветерана Великой Отечественной войны"}  src={"/41.jpg"} l={"/Comp/5"}/>
    <Post title={"Порядок замены удостоверений, выданных до 01 марта 2023 года, на удостоверения о праве на меры социальной поддержки, установленные для бывших несовершеннолетних узников концлагерей, гетто и других мест принудительного содержания"}  src={"/43.jpg"} l={"/Comp/6"}/>   
    <Post title={"Порядок замены удостоверений, выданных до 01 марта 2023 года, на удостоверения  члена семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий"}  src={"/44.jpg"} l={"/Comp/7"}/> 
    <Post title={"Ежемесячная компенсационная выплата гражданам за оплату жилищно-коммунальных услуг и плату за пользование стационарным телефоном"}  src={"/48.jpg"} l={"/Comp/8"}/> 
    <Post title={"Удостоверения российского образца несовершеннолетним узникам "}  src={"/49.jpg"} l={"/Comp/9"}/>
    <Post title={"Социальный контракт на ведение личного подсобного хозяйства "}  src={"/50.jpg"} l={"/Comp/10"}/>
    <Post title={"Порядок предоставления единоразовой выплаты пособия на погребение умершего получателя пенсии, установленной в соответствии с законодательством Луганской Народной Республики "}  src={"/51.jpg"} l={"/Comp/11"}/>
    <Post title={"Информация о предоставлении компенсации расходов на оплату жилого помещения и коммунальных услуг"}  src={"/59.jpg"} l={"/Comp/12"}/>
      </main>
      <Footer className={styles.footer} />
    </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  )}