import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Свой профессиональный праздник неравнодушные, заботливые люди с большим сердцем, всегда готовые прийти на помощь, будут отмечать 
8 июня. Но уже сегодня в их адрес звучали слова благодарности за непростой труд и тёплые пожелания</div>
      <div className={styles.text2}>В четверг, 5 июня 2025 года, в преддверии празднования дня социального работника, в филиале №14 Государственного казенного учреждения «Республиканский центр социальной защиты населения» в городе Ровеньки с наступающим профессиональным праздником всех присутствующих поздравила депутат совета городского округа города Ровеньки  Польжок Е.Б.
Елена Борисовна выступила с поздравлением и поблагодарила всех причастных к этому замечательному празднику за их тепло в душе, доброту и заботу о нуждающихся: «Вы люди с большим сердцем и благими намерениями, благодаря Вам многие получают любовь, поддержку и веру там, где уже не думали ее найти, хочется пожелать Вам здоровья, удачи, благополучия, и пусть все добро обязательно вам вернется!».
Пользуясь, случаем, за многолетний добросовестный труд в системе социальной защиты населения города Ровеньки и в связи с профессиональным праздником – Днём социального работника, вручила Благодарственное письмо Луганского регионального отделения Либерально—Демократической партии России тем, кто долгое время проявлял милосердие, умеет и всегда готов прийти на помощь:<br/>
- Бадаловой Ирине Владимировне - начальнику отдела предоставления социальных услуг<br/>
- Кашниковой Марине Алексеевне - главному специалисту отдела адресной проверки.<br/>







<br/>
 <br/>

<br/>


<br/>

<br/>
<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}