import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>Удостоверения российского образца членам семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий</div>
      <div className={styles.text2}>Согласно Порядку замены удостоверений, выданных до 01 марта 2023 года, на удостоверения члена семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий, утвержденному приказом Министерства труда и социальной политики Луганской Народной Республики от 02.08.2024 г. № 577, филиалом № 14 Государственного казенного учреждения «Центр социальной защиты населения» в 
г. Ровеньки проведена работа по информированию граждан, по сбору необходимого пакета документов для замены удостоверений на удостоверения российского образца.
Аверьянова Елена Евгеньевна – первая, кому было вручено удостоверение российского образца как члену семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий. Выданное удостоверение подтверждает право на получение мер социальной поддержки в соответствии с законодательством Российской Федерации.
По вопросам замены удостоверения необходимо обращаться в филиал № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки по адресу: г. Ровеньки, ул. Кооперативная, 1.<br/>
•	Режим работы филиала № 14 ГКУ ЛНР «РЦСЗН» в г. Ровеньки: <br/>
понедельник-пятница – с 9.00 до 18.00, перерыв с 13.00 до 14.00<br/>
•	 тел. 5-19-61<br/>

        <br/>





</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}