import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      

      <div className={styles.title2}>Единовременная компенсация за вред жизни и здоровью</div>
      <div className={styles.text2}>Правительством Луганской Народной Республики 27 февраля 2022 года утверждены социальные гарантии гражданам, исполняющим воинский долг, а также семьям погибших защитников. Также предусмотрены компенсационные выплаты и для мирных граждан, пострадавших или утративших близких в ходе военных действий.<br/>
Согласно Порядку выплаты единовременной компенсации за вред жизни и здоровью гражданам, причиненный в результате агрессии Вооруженных Сил и вооруженных формирований Украины с 19.02.2022, утвержденному постановлением Правительства Луганской Народной Республики от 27.02.2022 № 147/22 (с изменениями), семьям военнослужащих, сотрудников государственных органов ЛНР, погибших при защите Отечества, военнослужащим, получившим ранения, полагается денежная компенсация.<br/><br/>
Для установления единовременной компенсации лица, определенные Порядком, подают в Администрацию города Ровеньки Луганской Народной Республики по месту регистрации / по месту фактического проживания заявление об установлении единовременной компенсации за вред жизни и здоровью гражданам, причиненный в результате агрессии Вооруженных Сил и вооруженных формирований Украины с 19.02.2022, предъявляют паспорт гражданина Российской Федерации, а также предоставляют необходимый пакет документов:<br/><br/>
1) семьи погибших (умерших) в результате агрессии Вооруженных Сил и вооруженных формирований Украины против мирных граждан из числа военнослужащих и сотрудников государственных органов Луганской Народной Республики, проходивших службу в соответствующих формированиях Луганской Народной Республики:<br/>
-паспорт гражданина Российской Федерации;<br/>
- страховой номер индивидуального лицевого счета;<br/>
-свидетельство о смерти погибшего (умершего);<br/>
-врачебное свидетельство о смерти погибшего/умершего;<br/>
-документы, подтверждающие родственные отношения;<br/>
- письменная информация учебного учреждения, в котором обучался / обучается на момент гибели (смерти) ребенок погибшего (умершего) по очной форме обучения, или копия выписки из акта освидетельствования медико-социальной экспертной комиссии, заверенная организацией по месту хранения выписки с указанием причины инвалидности инвалидность с детства (для детей старше 18 лет);<br/>
- копия документа, подтверждающего прохождение военной службы или службу в государственных органах Луганской Народной Республики.<br/><br/>
2) семьи погибших (умерших) в результате агрессии Вооруженных Сил и вооруженных формирований Украины против мирных граждан  из числа гражданского населения:<br/>
-паспорт гражданина Российской Федерации;<br/>
- страховой номер индивидуального лицевого счета;<br/>
-свидетельство о смерти погибшего (умершего);<br/>
-врачебное свидетельство о смерти погибшего/умершего;<br/>
-документы, подтверждающие родственные отношения;<br/>
-письменная информация учебного учреждения, в котором обучался / обучается на момент гибели (смерти) ребенок погибшего (умершего) по очной форме обучения, или копия выписки из акта освидетельствования медико-социальной экспертной комиссии, заверенная организацией по месту хранения выписки с указанием причины инвалидности инвалидность с детства (для детей старше 18 лет).<br/><br/>
3) лица из числа военнослужащих и сотрудников государственных органов Луганской Народной Республики, проходившие службу в соответствующих формированиях Луганской Народной Республики и получившие в период исполнения служебных обязанностей ранения, контузии или увечья:<br/>
-паспорт гражданина Российской Федерации;<br/>
- страховой номер индивидуального лицевого счета;<br/>
-копия акта судебно-медицинского освидетельствования (обследования) или копия заключения экспертизы (эксперта);<br/>
-копия документа, подтверждающего прохождение военной службы или службу в государственных органах Луганской Народной Республики;<br/>
-копия документа, подтверждающего получение ранения, контузию, увечье в период исполнения служебных обязанностей;<br/>
    -расчетный счет (ПСБ).<br/><br/>
     4)лица из числа гражданского населения, получившие ранения, контузии или увечья в результате агрессии Вооруженных Сил  и вооруженных формирований Украины против мирных граждан:<br/>
- паспорт гражданина Российской Федерации;<br/>
- страховой номер индивидуального лицевого счета;<br/>
-копия акта судебно-медицинского освидетельствования (обследования) или копия заключения экспертизы (эксперта).<br/><br/>

Более подробную информацию можно получить в  УТСЗН АГР ЛНР              (г. Ровеньки, ул. Кооперативная, 1, каб. 2).<br/>
•	Режим работы УТСЗН АГР ЛНР: 
•	пн-чт 9.00-18.00, пт 9.00-16.45,
•	 перерыв с 13.00-.13.45,
•	 тел. 5-01-42


</div>
       
      </main>
      <Footer className={styles.footer} />
    </div>
  )}