import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      
      <div><Image 
            src="/../1.jpg"
            width={900}
            height={600}
            alt="Picture of the author"
      
      /></div>
      <div className={styles.title2}>Единовременную компенсацию за вред жизни и здоровью </div>
      <div className={styles.text2}>15.12.2023 постановлением Правительства Луганской Народной Республики № 130/23 «О внесении изменений в постановление Правительства Луганской Народной Республики от 27.02.2022 №147/22» внесены изменения в Порядок выплаты единовременной компенсации за вред жизни и здоровью гражданам, причиненный в результате агрессии Вооруженных Сил и вооруженных формирований Украины в период с 19.02.2022 и до прекращения действия Указа Главы Луганской Народной Республики от 19.02.2022 № УГ–98/22                          «Об объявлении мобилизации и применении некоторых мер, направленных на обеспечение режима военного положения, введенного на территории Луганской Народной Республики» (с изменениями), утвержденный постановлением Правительства Луганской Народной Республики от 27.02.2022 № 147/22, согласно которым для установления единовременной компенсации лица, определенные Порядком, подают в Администрацию города Ровеньки Луганской Народной Республики по месту регистрации / по месту фактического проживания заявление об установлении единовременной компенсации за вред жизни и здоровью гражданам, причиненный в результате агрессии Вооруженных Сил и вооруженных формирований Украины с 19.02.2022, предъявляют паспорт гражданина Российской Федерации , а так же предоставляют необходимый пакет документов:<br/>
1) семьи погибших (умерших) в результате агрессии Вооруженных Сил и вооруженных формирований Украины против мирных граждан из числа военнослужащих и сотрудников государственных органов Луганской Народной Республики, проходивших службу в соответствующих формированиях Луганской Народной Республики:
-паспорт гражданина Российской Федерации;<br/>
- страховой номер индивидуального лицевого счета;<br/>
-свидетельство о смерти погибшего (умершего);<br/>
-врачебное свидетельство о смерти погибшего/умершего;<br/>
-документы, подтверждающие родственные отношения;<br/>
- письменная информация учебного учреждения, в котором обучался / обучается на момент гибели (смерти) ребенок погибшего (умершего) по очной форме обучения, или копия выписки из акта освидетельствования медико-социальной экспертной комиссии, заверенная организацией по месту хранения выписки с указанием причины инвалидности инвалидность с детства (для детей старше 18 лет);
- копия документа, подтверждающего прохождение военной службы или службу в государственных органах Луганской Народной Республики.
2) семьи погибших (умерших) в результате агрессии Вооруженных Сил и вооруженных формирований Украины против мирных граждан  из числа гражданского населения:
-паспорт гражданина Российской Федерации;
- страховой номер индивидуального лицевого счета;
-свидетельство о смерти погибшего (умершего);
-врачебное свидетельство о смерти погибшего/умершего;
-документы, подтверждающие родственные отношения;
-письменная информация учебного учреждения, в котором обучался / обучается на момент гибели (смерти) ребенок погибшего (умершего) по очной форме обучения, или копия выписки из акта освидетельствования медико-социальной экспертной комиссии, заверенная организацией по месту хранения выписки с указанием причины инвалидности инвалидность с детства (для детей старше 18 лет).
3) лица из числа военнослужащих и сотрудников государственных органов Луганской Народной Республики, проходившие службу в соответствующих формированиях Луганской Народной Республики и получившие в период исполнения служебных обязанностей ранения, контузии или увечья:
-паспорт гражданина Российской Федерации;
- страховой номер индивидуального лицевого счета;
-копия акта судебно-медицинского освидетельствования (обследования) или копия заключения экспертизы (эксперта);
-копия документа, подтверждающего прохождение военной службы или службу в государственных органах Луганской Народной Республики;
-копия документа, подтверждающего получение ранения, контузию, увечье в период исполнения служебных обязанностей;
    -расчетный счет (ПСБ).
4) лица из числа гражданского населения, получившие ранения, контузии или увечья в результате агрессии Вооруженных Сил  и вооруженных формирований Украины против мирных граждан:
- паспорт гражданина Российской Федерации;
- страховой номер индивидуального лицевого счета;
-копия акта судебно-медицинского освидетельствования (обследования) или копия заключения экспертизы (эксперта).
</div>
       
      </main>
      <Footer className={styles.footer} />
    </div>
  )}