import styles from "../../page.module.css";
import Title from "../../../../Components/Title";
import Header from "../../../../Components/Header";
import Footer from "../../../../Components/Footer";
import Image from "next/image";


export default function Page() {
    return (
     
      <div className={styles.container}>
  
     
      <div className={styles.headerframe}>
        <div className={styles.flag}>
          <img src="../flag.png" />
        </div>
        <Title className={styles.title} />
        <div className={styles.logo}>
          <img src="../logo.svg" />
        </div>
      </div>
  
      <Header />
  
      <main className={styles.mainpost2}>
      


      <div className={styles.title2}>ДОМА-ИНТЕРНАТЫ ДЛЯ ГРАЖДАН ПРЕКЛОННОГО ВОЗРАСТА И ИНВАЛИДОВ </div>
      <div className={styles.text2}>Согласно п. 2.1 Порядка предоставления путевки в государственное учреждение, подведомственное Министерству труда и социальной политики Луганской Народной Республики, утвержденного постановлением Правительства Луганской Народной Республики от 31.08.2021 № 771/21, право на получение путевки в дома-интернаты для граждан преклонного возраста и инвалидов имеют граждане пожилого и преклонного возраста (женщины в возрасте от 55 лет и мужчины в возрасте от 60 лет), ветераны войны, инвалиды I и II группы в возрасте от 18 лет. Для получения путевки гражданин лично или его законный представитель должен предоставить в управление труда и социальной защиты населения Администрации города Ровеньки следующий перечень документов:<br/><br/>
1) медицинская карта установленной формы для оформления в государственное учреждение, подведомственное Министерству труда и социальной политики Луганской Народной Республики;<br/>
	2) копия паспортного документа, удостоверяющего личность физического лица, проживающего на территории Луганской Народной Республики (при предъявлении оригинала);<br/>
	3) копия регистрационного номера учетной карточки физического            лица – плательщика налогов, кроме лиц, которые в силу своих религиозных убеждений отказались от принятия регистрационного номера учетной карточки физического лица – плательщика налогов, официально сообщили об этом в соответствующий орган налогов и сборов и имеют соответствующую отметку в паспорте или документ, подтверждающий право уплачивать платежи по фамилии, имени, отчеству и серии, номеру паспорта (при предъявлении оригинала);<br/>
	4) копия документа, удостоверяющего личность (паспорт / паспортный документ), и копии документов, подтверждающих полномочия законного представителя (при предъявлении оригиналов), – в случае обращения законного представителя;<br/>
	5) договор о предоставлении социальных услуг между Учреждением и трудоспособными детьми или родственниками получателя социальных услуг по вопросу возмещения средств на его проживание и социальное обслуживание (при наличии) – для получателей платных социальных услуг;<br/>
	6) справка установленной формы о назначении и размере пенсии / государственного пособия (помощи);<br/>
	7) справка установленной формы о составе семьи или зарегистрированных в жилом помещении/доме лицах;<br/>
	8) копия справки медико-социальной экспертной комиссии                              (при предъявлении оригинала) – при наличии группы инвалидности;<br/>
	9) индивидуальная программа реабилитации – для граждан                                 с установленной инвалидностью (при наличии);	<br/>
	10)   фотографии (в соответствии с возрастом) размером 3х4 см – 3 шт.;<br/>
11)   заявление гражданина / его законного представителя о рассмотрении вопроса индивидуальной нуждаемости в социальном обслуживании                             в государственном учреждении, подведомственном Министерству труда                       и социальной политики Луганской Народной Республики.<br/>

Более подробную информацию можно получить в  УТСЗН АГР ЛНР              (г. Ровеньки, ул. Кооперативная, 1).<br/><br/>
•	Режим работы УТСЗН АГР ЛНР: 
•	пн-чт 9.00-18.00, пт 9.00-16.45,
•	 перерыв с 13.00-.13.45,
•	 тел. 5-01-42



</div>





      </main>
      <Footer className={styles.footer} />
    </div>
  )}